{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/customeModule"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/customeModule"
    ],
    "python.analysis.useImportHeuristic": true,
    "cSpell.words": [
        "Mellor" // Professor's last name
    ]
}